<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Document</title>
    <style>
           /* slider start */
    .figurebanner{
background-image: url(assests/images/banner.jpg);
width: 100%;
height: 80vh;
background-position: center;
background-size: cover;
}
.captionbanner{
height: 50vh;
}
.captionbanner h1,h3{
color: #fff;
text-align: center;
}
.banner { background: #f6f6f6;
	position: relative;
}
.banner img{
	width: 100%;
}
.banner .bannerWrap{
	position: absolute;
	top: 38%;
	left: 0;
	right: 0;
	z-index: 999;
	text-align: center;
}
.banner .bannerWrap ul{}
.banner .bannerWrap figcaption h1{
	color: #fff;
	font-size: 40px;
	font-weight: 700;
	 letter-spacing: 2px;
}
.banner .bannerWrap figcaption h3{font-size: 33px;
	 margin: 0 0 10px 0;
	font-weight: 400;
	color: #fff; letter-spacing: -1px;
}
.banner .prev, .banner .next{ cursor: pointer; 
	position: absolute; top: 25%;
	 z-index: 999;color: #fff;
	 font-size: 35px;
}
.banner .prev{ left: 0;
}
.banner .next{ right: 0;
}
.cycle-slideshow, .cycle-slideshow li { width:100%; 
	height:100%; 
	overflow:hidden;
 }
.cycle-slideshow ul li img { width: 100%;
}
.banner .cycle-pager { bottom:10px;
	 left:0; 
	margin:0 auto;
	 position:absolute; 
	text-align:center; 
	max-width:150px;
	 z-index:100; 
}
.banner .cycle-pager span { 
	
	width: 8px;
	 height: 8px;
	background: #21409A;
	 display: inline-block;
	 vertical-align: top; 
	cursor: pointer; 
	font-size:
	 0px; margin: 0 3px; 
	text-align: center;
	border:1px solid #21409A;
}
.banner .cycle-pager span.cycle-pager-active {background: transparent;}
.banner .cycle-pager > * {
	 cursor: pointer;
}
.cycle-caption {
	z-index:99; 
}
    </style>
</head>
<body>
    
	<section class="banner">
		<figure>
			<img src="banner.jpg" alt="*">
		</figure>
		<div class="bannerWrap">
			<div class="container">
				<ul class="cycle-slideshow" data-cycle-slides="> li" data-cycle-fx='scrollVert' data-cycle-speed='2000' data-cycle-timeout='5000' data-cycle-log="false" data-cycle-pager-event="mouseover" data-cycle-pager=".cycle-pager" data-cycle-prev=".prev" data-cycle-next=".next">
					<li>
						<figcaption class="wow animate__backInDown">
							<h3>AUTOMOTIVE PARTS AND ACCESSORIES</h3>
							<h1>FIND PARTS THAT FIT</h1>
						</figcaption>
					</li>
					<li>
						<figcaption class="wow animate__backInDown">
							<h3>AUTOMOTIVE PARTS AND ACCESSORIES</h3>
							<h1>FIND PARTS THAT FIT</h1>
						</figcaption>
					</li>
				</ul>
				<a href="javascript" class="prev"><i class="fas fa-chevron-left"></i></a>
				<a href="javascript" class="next"><i class="fas fa-chevron-right"></i></a>
			</div>
		</div>
	</section>
</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="jquery.min.js"></script>
<script src="xJquery.js"></script>
</html>